body {
	padding-top: 160px;
}
footer {
	background-color: #555;
	color: white;
	padding: 15px;
}

@media screen and (max-width: 1024px) {
	#head-right h3 {display:none;}
	.sidenav {
		padding: 10px;
	}
	.row.content {height:auto;} 
}

.deco-none {
	color: inherit;
	text-decoration: inherit;
}
.deco-none:link {
	color: inherit;
	text-decoration: inherit;
}
.deco-none:hover {
	color: inherit;
	text-decoration: inherit;
}
.navbar-fixed-top {
	top: 110px;
}
.row.content {
	height: auto;
	overflow: hidden;
}
.sidenav {
	height: 100%;
	background-color: #f1f1f1;
}

#head {
	top: 0;
	position: fixed;
	background-color: #800000;
	width: 100%;
	height: 110px;
	z-index: 1;
}
#head-row {
	margin-top: 10px;
}
#head-row * {
	vertical-align: bottom;
}
#head-row h2 {
	display: inline-block;
	margin: 0;
	color: white;
}
#head-right {
	position: relative;
	min-height: 100px;
}
#head-right h3 {
	position: absolute;
	bottom: 0;
	right: 20px;
	text-align: right;
	margin: 0;
	color: white;
}

#container .prevButton{
	height:72px;
	width:68px;
	position:absolute;
	background:url('../../uploads/doctors/buttons.png') no-repeat;
	top:50%;
	margin-top:-36px;
	cursor:pointer;
	z-index:2000;
	background-position:left top;
	left:0
}

#container .prevButton:hover{ background-position:left bottom;left:0;}

#container .nextButton{
	height:72px;
	width:68px;
	position:absolute;
	background:url('../../uploads/doctors/buttons.png') no-repeat;
	top:50%;
	margin-top:-36px;
	cursor:pointer;
	z-index:2000;
	background-position:right top;
	right:0
}

#container .nextButton:hover{background-position:right bottom;right:0;}

#container ul{
	width:650px;
	height:403px;
	list-style:none outside none;
	position:relative;
	overflow:hidden;
	margin-right: -50;
	padding: 0 0 0 0;
}

#container li:first-child{
	display:list-item;
	position:absolute;
}

#container li{
	position:absolute;
	display:none;
}

/* Dropdown Button */
.dropbtn {
    background-color: #222222;
    color: #9D9D9D;
    padding: 16px;
    font-size: 14px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f8f8f8;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #990000;
    color: white;
}
