body {
	padding-top: 160px;
}
footer {
	background-color: #555;
	color: white;
	padding: 15px;
}

@media screen and (max-width: 1024px) {
	#head-right h3 {display:none;}
	.sidenav {
		padding: 10px;
	}
	.row.content {height:auto;} 
}

.deco-none {
	color: inherit;
	text-decoration: inherit;
}
.deco-none:link {
	color: inherit;
	text-decoration: inherit;
}
.deco-none:hover {
	color: inherit;
	text-decoration: inherit;
}
.navbar-fixed-top {
	top: 110px;
}
.row.content {
	height: auto;
	overflow: hidden;
}
.sidenav {
	height: 100%;
	background-color: #f1f1f1;
}

#head {
	top: 0;
	position: fixed;
	background-color: #800000;
	width: 100%;
	height: 110px;
	z-index: 1;
}
#head-row {
	margin-top: 10px;
}
#head-row * {
	vertical-align: bottom;
}
#head-row h2 {
	display: inline-block;
	margin: 0;
	color: white;
}
#head-right {
	position: relative;
	min-height: 100px;
}
#head-right h3 {
	position: absolute;
	bottom: 0;
	right: 20px;
	text-align: right;
	margin: 0;
	color: white;
}
